{
  "name": "mySQLnodejs",
  "version": "1.0.0",
  "description": "* Usage: for export: node dump.js --export * Usage: for import: node dump.js --import  -->default value DUMPFILE_IMPORT .env'); * Usage: for import: node dump.js --import dump.sql -->Path file dumps/');",
  "main": "dump.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dump.js",
    "development": "set NODE_ENV=development&&npm start",
    "production-test": "$env:NODE_ENV=production",
    "production": "NODE_ENV=production&&npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flaviooo/mySQLnodejs.git"
  },
  "keywords": [],
  "author": "Flavio <flaviooo@gmail.com> (https://it.linkedin.com/in/flavio-tuosto-597b9488)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/flaviooo/mySQLnodejs/issues"
  },
  "homepage": "https://github.com/flaviooo/mySQLnodejs#readme",
  "dependencies": {
    "dotenv": "^8.0.0"
  }
}
